# JDGJapp

./: build.gradle  et --hard  gradle.properties
app/: build.gradle
app/debug/: output.json
app/photopicker/src/main/java/com/lidong/photopicker/: PhotoPickerActivity.java
app/photopicker/src/main/res/menu/: menu_preview.xml
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/jdgjapp/: AddressListFragment.java  FriendInfo.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyFragment.java  MyInfoActivity.java  MyJPushReceiver.java  NewsBXDetail.java  NewsCL.java  NewsFragment.java  NewsQJAndCC.java  SetAddressActivity.java  SetBirthActivity.java  SetIconActivity.java  SetNameActivity.java  SetPasswordActivity.java  SetPhoneActivity.java  SetSexActivity.java  SystemNewsAdapter.java  WorkFragment.java
app/src/main/java/com/example/jdgjapp/Bean/: ApplyCaiLiao.java  BXSPNO.java  BaiduGJInfo.java  BaiduMakerInfo.java  BaoXiaoDepter.java  BaoXiaoPerson.java  CCApplyRes.java  CLSPNO.java  CLSPOK.java  CaiLiaoOfApply.java  CaiLiaoResponse.java  CarOfDeptList.java  CarOfDepter.java  CarOfPerson.java  CarRepair.java  Depart.java  DeptCaiLiaoDetail.java  DeptWholeCaiLiao.java  Friend.java  FromShiPinItem.java  KaoQing.java  Leave.java  PersonCaiLiao.java  PersonCaiLiaoDetail.java  QJApplyRes.java  QJSPNO.java  QJSPOK.java  SPBXOK.java  SPCCNO.java  SPCCOK.java  SimpleCl.java  SimplePerson.java  SystemNews.java  Task.java  TaskMaterial.java  TaskReport.java  TongjiDays.java  Travel.java  User.java
app/src/main/java/com/example/jdgjapp/Friends/: CLogUtils.java  CharacterParser.java  Contact.java  ContactsSortAdapter.java  DeptMember.java  GetContactsInfo.java  HanziToPinyin.java  MyDeptMent.java  PinYin.java  PinyinComparator.java  SideBar.java  SortModel.java  SortToken.java
app/src/main/java/com/example/jdgjapp/Util/: ACache.java  ActivityUtils.java  BounceScrollView.java  GridViewForScrollView.java  ListViewForScrollView.java  NumberAddSubView.java  ReturnUsrDep.java  RoundImageView.java  SpacingTextView.java
app/src/main/java/com/example/jdgjapp/work/bangong/baoxiao/: BXApply.java  BaoXiaoDetail.java  BaoXiaoItemAdapter.java  BaoXiaoMain.java  BaoXiaoWholeOfDept.java  DepterBaoXiao.java  MyDeptOfBx.java
app/src/main/java/com/example/jdgjapp/work/bangong/cailiao/: ApplyCL.java  ApplyIng.java  ApplyPass.java  ApplyRefuse.java  ApplyResponseAdapter.java  CaiLiaoApply.java  CaiLiaoMain.java  CaiLiaoWholeOfDept.java  DatailOfApply.java  DeptDetailCL.java  HorizontalProgressBarWithNumber.java  ListOfOneResponse.java  MyDeptOfCaiLiao.java  PersonDetailCaiLiao.java  ResponseWholeAdapter.java  SeePersonCailiao.java  TaskInfoOfCL.java  TaskInfoOfDepterCL.java
app/src/main/java/com/example/jdgjapp/work/bangong/cheliang/: AdapterOfCarRepair.java  AdapterOfDepter.java  AdapterOfPerson.java  CarOfDepter.java  CarRepair.java  CarWholeOfDept.java  (+4 more)
app/src/main/res/drawable/: baidumap_marker.xml  btn_number_selector.xml  btn_select_img.xml  line_et_focus.xml  line_et_normal.xml  number_add_sub_view_selector.xml  solid_divider_ccc.xml  solid_divider_fff.xml  yuanjiaobutton.xml
app/src/main/res/layout/: activity_apply_cl.xml  activity_apply_ing.xml  activity_apply_pass.xml  activity_apply_refuse.xml  activity_bao_xiao_detail.xml  activity_bao_xiao_main.xml  activity_bao_xiao_whole_of_dept.xml  activity_bso_xiao_main.xml  activity_bxapply.xml  activity_bxdetail.xml  activity_bxno.xml  activity_bxok.xml  activity_bxspreturn.xml  activity_cai_liao_apply.xml  activity_cai_liao_main.xml  activity_cai_liao_whole_of_dept.xml  activity_car_of_depter.xml  activity_car_repair.xml  activity_car_whole_of_dept.xml  activity_ccapply.xml  activity_ccapply_detail.xml  activity_ccapplying.xml  activity_ccapplyok.xml  activity_ccapplyrefuse.xml  activity_ccreturn.xml  activity_chat.xml  activity_che_liang_main.xml  activity_chu_chai_main.xml  activity_clno.xml  activity_clok.xml  activity_cloklist.xml  activity_clreturn.xml  activity_da_ka_main.xml  activity_da_ka_main2.xml  activity_datail_of_apply.xml  activity_dept_detail_cl.xml  activity_dept_member.xml  activity_depter_bao_xiao.xml  activity_detail_of_car_repair.xml  activity_detailof_car.xml  (+99 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  number_add_sub_view_attrs.xml  strings.xml  strings_config.xml  styles.xml
(+95 files in other folders)
