<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="轨迹定位"
            android:textColor="#fff"
            android:background="#3C3C3C"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/caidan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/caidan"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">
    </com.baidu.mapapi.map.MapView>



</LinearLayout>
