<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:text="发送简报"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginLeft="70dp"/>

        <Button
            android:id="@+id/btn_send_task_report"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:layout_marginRight="5dp"
            android:textSize="18sp"
            android:gravity="center"
            android:text="发送"
            android:background="#fff"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />


    <com.example.jdgjapp.Util.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <EditText
        android:id="@+id/et_task_desp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16sp"
        android:hint="请输入文字..."
        android:gravity="top"
        android:background="@null"/>

    <Button
        android:id="@+id/btn_select_material"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:onClick="selectImg"
        android:textColor="#fff"
        android:text="选择材料"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_select_img" />

    <TextView
        android:id="@+id/my_mat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="16sp"
        android:textColor="#000"/>

    <Button
        android:id="@+id/btn_select_photo"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textColor="#fff"
        android:text="选择图片"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_select_img"/>


    <com.example.jdgjapp.Util.GridViewForScrollView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingBottom="15dp"/>

    </LinearLayout>
    </com.example.jdgjapp.Util.BounceScrollView>
</LinearLayout>
