<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jdgjapp.work.bangong.shenpi.CCReturn">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3C3C3C">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:text="出差申请审批"/>
        <TextView
            android:id="@+id/sp_cc_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#fff"
            android:background="@color/blue"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="发送"
            android:padding="5dp"
            android:layout_marginRight="30dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="批复："
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textColor="#000"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/sp_cc_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true">
                <RadioButton
                    android:id="@+id/cc_ok"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:text="批准"
                    android:checked="true"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000"/>
                <RadioButton
                    android:id="@+id/cc_no"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:text="拒绝"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000"/>
            </RadioGroup>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/workborder"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="批复理由:"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"/>
    <EditText
        android:id="@+id/sp_cc_return_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_et_bg"
        android:textSize="18sp"
        android:padding="5dp"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:hint="请输入批复理由"/>

</LinearLayout>
