<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/left"
            android:layout_weight="0"
            style="?android:attr/borderlessButtonStyle"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:text="工单详情"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_weight="0"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <com.example.jdgjapp.Util.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="工单编号:"
                android:textSize="16sp"
                android:gravity="left"
                android:layout_weight="0"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/task_info_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="工单编号"
                android:textColor="#000"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="派发人员:"
                android:textSize="16sp"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/task_info_sender"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="派发人"
                android:textColor="#000"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="创建日期:"
                android:textSize="16sp"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/task_info_createtime"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="创建日期"
                android:textColor="#000"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="开始日期:"
                android:textSize="16sp"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/task_info_startime"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="开始日期"
                android:textColor="#000"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="工单周期:"
                android:textSize="16sp"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/task_info_cycle"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="工单周期"
                android:textColor="#000"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="执行地点:"
                android:textSize="16sp"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/task_info_addr"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="执行地点"
                android:textColor="#000"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="工单状态:"
            android:textSize="16sp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/task_info_status"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="工单状态"
            android:textColor="#000"
            android:textSize="16sp" />

    </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="工单内容:"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/task_info_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="工单内容"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_marginTop="10dp"/>



    <Button
        android:id="@+id/task_accept_btn"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:text="接收"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:background="@drawable/login_btn"
        />

        <Button
            android:id="@+id/task_transmit_btn"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:text="转发"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:background="@drawable/login_btn"
            />

    <Button
        android:id="@+id/task_refuse_btn"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:text="拒绝"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:background="@drawable/login_btn"
        />

    </LinearLayout>
    </com.example.jdgjapp.Util.BounceScrollView>

</LinearLayout>
