<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3C3C3C">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#fff"
            android:background="#3C3C3C"
            android:gravity="center"
            android:text="历史简报"
            android:textSize="20sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="工单编号:"
            android:textSize="16sp"
            android:gravity="left"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/past_task_taskid"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="工单编号"
            android:textSize="16sp"
            android:textColor="#000"
            android:gravity="left" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="发送时间:"
            android:textSize="16sp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/past_task_sendtime"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="发送时间"
            android:textColor="#000"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="材料消耗:"
            android:textSize="16sp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/past_task_mat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="材料消耗"
            android:textColor="#000"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="简报内容:"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/past_task_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:textSize="16sp"
        android:hint="简报的文字内容"
        android:textColor="#000"
        android:background="@null"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CDCDC1" />


    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>


</LinearLayout>
