<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:beyole="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jdgjapp.FriendInfo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="联系人资料"
            android:background="#3C3C3C"
            android:textColor="#fff"
            android:textSize="20sp" />


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/workborder">
        <com.example.jdgjapp.Util.RoundImageView
            android:id="@+id/friend_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            beyole:borderRadius="20dip"
            beyole:imageType="circle"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/workborder"/>

    <TextView
        android:id="@+id/friend_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请列表"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textSize="15sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/workborder"/>
    <TextView
        android:id="@+id/friend_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请列表"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textSize="15sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/workborder"/>
    <TextView
        android:id="@+id/friend_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请列表"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textSize="15sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/workborder"/>
    <TextView
        android:id="@+id/friend_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请列表"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textSize="15sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/workborder"/>
    <TextView
        android:id="@+id/friend_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请列表"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textSize="15sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/workborder"/>
    <TextView
        android:id="@+id/friend_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请列表"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textSize="15sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/workborder"/>
    <TextView
        android:id="@+id/friend_dept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请列表"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textSize="15sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/workborder"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/firend_info_bohao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/friedn_info_tel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="拨号"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/workborder"/>
        <RelativeLayout
            android:id="@+id/friend_info_duanxin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/friend_info_msg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="短信"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/workborder"
        android:layout_marginTop="5dp"/>



</LinearLayout>
