<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <CheckBox
        android:id="@+id/apply_cailiao_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#000"/>
    <TextView
        android:id="@+id/sdfsafsfdsf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000"
        android:text="请输入申请数量:"
        android:layout_toRightOf="@id/apply_cailiao_check"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="100dp"/>
    <EditText
        android:id="@+id/apply_cailiao_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入"
        android:textSize="15sp"
        android:textColorHint="#000"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:background="@drawable/line_et_bg"
        android:layout_toRightOf="@id/sdfsafsfdsf"/>
    <TextView
        android:id="@+id/apply_cailiao_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000"
        android:text="材料名:铅笔"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/apply_cailiao_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000"
        android:text="可用数量:200"
        android:layout_toRightOf="@id/apply_cailiao_name"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"/>
</RelativeLayout>