<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:beyole="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_background"
    >



    <com.example.jdgjapp.Util.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#00000000"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:background="#00000000"
            android:orientation="vertical">

            <com.example.jdgjapp.Util.RoundImageView
                android:id="@+id/iv_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="185dp"
                beyole:borderRadius="20dip"
                beyole:imageType="circle" />

            <LinearLayout
                android:id="@+id/xxx"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.example.jdgjapp.Util.SpacingTextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="用户名"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="部门"
                    android:textColor="#424242"
                    android:textSize="16sp" />

            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#00000000"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#00000000"
                android:layout_marginRight="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_my_information"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    />

                <Button
                    android:id="@+id/btn_my_infomation"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:background="#00000000"
                    android:drawableRight="@drawable/right"
                    android:gravity="center_vertical"
                    android:text="我的资料"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#CDC5BF"
                android:layout_marginLeft="60dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#00000000"
                android:layout_marginRight="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_reset_pw"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical" />

                <Button
                    android:id="@+id/btn_me_reset_pw"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:text="修改密码"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:drawableRight="@drawable/right"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#CDC5BF"
                android:layout_marginLeft="60dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#00000000"
                android:layout_marginRight="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_exit_login"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    />

                <Button
                    android:id="@+id/btn_me_exit_login"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:background="#00000000"
                    android:drawableRight="@drawable/right"
                    android:gravity="center_vertical"
                    android:text="退出登录"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#CDC5BF"
                android:layout_marginLeft="60dp" />


        </LinearLayout>


    </LinearLayout>
    </com.example.jdgjapp.Util.BounceScrollView>
</LinearLayout>